<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (1)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/gordon.jpg" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Gordon Swaby</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li class="active"><a href="subjects1.html">Subjects</a></li>
                    <li><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
            <nav class="category">
            	<ul>
                	<li class="active"><a href="subjects1.html">By Subject</a></li>
                    <li><a href="subjects2.html">By Teacher or Tutor</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
		<div class="heading padded">
        	<p class="back_button"><a href="#"><img src="img/back_btn.png" alt="Back" width="53" height="24" /></a></p>
        	<ul class="breadcrumb">
            	<li><a href="#">Subjects</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Early Modern Europe</a></li>
                <li class="last">Firstname M. Lastname</li>
            </ul>
        </div>
        
        <div class="single_column">
        	<div class="teacher_data">
            	<img src="img/teacher.png" width="60" height="60" alt="Theresa Smith" class="img" />
                <div class="name">
                    <h2>Theresa Smith</h2>
                    <p><em>Professional Title</em></p>
                </div>
                <div class="rating">
                    <img src="img/star.png" alt="" width="16" height="16" />
                    <img src="img/star.png" alt="" width="16" height="16" />
                    <img src="img/star.png" alt="" width="16" height="16" />
                    <img src="img/star.png" alt="" width="16" height="16" />
                    <img src="img/star.png" alt="" width="16" height="16" />
                    <br />112 Ratings
                </div>
                <div class="clearfix"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a tempor massa. Nunc eu turpis vel sem suscipit blandit. Morbi at metus nunc, sed accumsan sapien.</p>
                <p>Cras semper sagittis libero at tempus. Proin porttitor, sapien ac interdum feugiat, erat mi congue massa, suscipit accumsan ante massa vitae libero. Donec nec enim a tellus laoreet rhoncus a a tellus.</p>
                <div class="clearfix"></div>
            </div>
            
            <form method="post" action="#" class="selection">
            	<h1>History: Early Modern Europe</h1>
                <div class="divider"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a tempor massa. Nunc eu turpis vel sem suscipit blandit. Morbi at metus nunc, sed accumsan sapien.</p>
                <p>Cras semper sagittis libero at tempus. Proin porttitor, sapien ac interdum feugiat, erat mi congue massa, suscipit accumsan ante massa vitae libero. Donec nec enim a tellus laoreet rhoncus a a tellus.</p>
                <p><strong>Question Format:</strong></p>
                <ul>
                	<li><input type="radio" name="format" value="multiple" /> <strong>Multiple choice only</strong> <em>Donec nec enim a tellus laoreet rhoncus a a tellus.</em></li>
                    <li><input type="radio" name="format" value="short" /> <strong>Short answer only</strong> <em>Donec nec enim a tellus laoreet rhoncus a a tellus.</em></li>
                    <li><input type="radio" name="format" value="both" /> <strong>Both multiple choice and short answer</strong> <em>Donec nec enim a tellus laoreet rhoncus a a tellus.</em></li>
                </ul>
                <div class="practice">
                	<button type="submit" name="practice" class="practice">Take a practice test</button>
                    <p>Donec nec enim a tellus laoreet rhoncus a a tellus.</p>
                </div>
                <div class="timed">
                	<button type="submit" name="timed" class="timed">Take the timed test</button>
                    <p>Donec nec enim a tellus laoreet rhoncus a a tellus.</p>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
    
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>