<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (1)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/gordon.jpg" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Gordon Swaby</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li class="active"><a href="subjects1.html">Subjects</a></li>
                    <li><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
            <nav class="category">
            	<ul>
                	<li class="active"><a href="subjects1.html">By Subject</a></li>
                    <li><a href="subjects2.html">By Teacher or Tutor</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
		<div class="sorting">
        	<div class="subject">
            	<h3 class="heading">Select a Subject</h3>
                <ul>
                    <li><a href="#">English</a></li>
                    <li class="active"><a href="#">History</a></li>
                    <li><a href="#">Math</a></li>
                    <li><a href="#">Social Studies</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Art</a></li>
                    <li><a href="#">Subject A</a></li>
                    <li class="last"><a href="#">Subject B</a></li>
                </ul>
            </div>
            <div class="topic">
            	<h3 class="heading">Select a Topic</h3>
            	<ul>
                    <li><a href="#">Prehistory</a></li>
                    <li><a href="#">Ancient History</a></li>
                    <li><a href="#">Medieval History</a></li>
                    <li><a href="#">Jamaican History</a></li>
                    <li class="active"><a href="#">Early Modern Europe</a></li>
                    <li><a href="#">Modern History</a></li>
                    <li><a href="#">World War II History</a></li>
                    <li><a href="#">Military History</a></li>
                    <li class="last"><a href="#">Art History</a></li>
                </ul>
            </div>
            <div class="teacher">
            	<div class="heading">
                	<form method="post" action="#">
                    	<button type="submit"></button><input type="text" name="Search" />
                    </form>
                	<h3>Select a Teacher</h3>
                    <small>33 history teachers found</small>
                </div>
                <div class="subject_select">
                	Sort by: Popularity | <a href="#">Last Name</a>
                </div>
                <ul class="listing">
                	<li>
                    	<a href="subjects3.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects3.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects3.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects3.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects3.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects3.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects3.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects3.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects3.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects3.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>