<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (1)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/gordon.jpg" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Gordon Swaby</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li class="active"><a href="subjects1.html">Subjects</a></li>
                    <li><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
            <nav class="category">
            	<ul>
                	<li><a href="subjects1.html">By Subject</a></li>
                    <li class="active"><a href="subjects2.html">By Teacher or Tutor</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
		<div class="by_teacher">
        	<div class="column">
            	<h3 class="heading">Find a Teacher or Tutor</h3>
                <div class="body">
                    <form method="post" action="#">
                        <h4>Search by name</h4>
                        <input type="text" name="Search" size="36" />
                        <button type="submit">Go</button>
                        <div class="clearfix"></div>
                    </form>
                    <div class="divider"></div>
                    <h4>View by Last Name</h4>
                    <ul>
                    	<li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                        <li><a href="#">D</a></li>
                        <li><a href="#">E</a></li>
                        <li><a href="#">F</a></li>
                        <li><a href="#">G</a></li>
                        <li><a href="#">H</a></li>
                        <li><a href="#">I</a></li>
                        <li><a href="#">J</a></li>
                        <li><a href="#">K</a></li>
                        <li><a href="#">L</a></li>
                        <li><a href="#">M</a></li>
                        <li><a href="#">N</a></li>
                        <li><a href="#">O</a></li>
                        <li><a href="#">P</a></li>
                        <li><a href="#">Q</a></li>
                        <li><a href="#">R</a></li>
                        <li><a href="#">S</a></li>
                        <li><a href="#">T</a></li>
                        <li><a href="#">U</a></li>
                        <li><a href="#">V</a></li>
                        <li><a href="#">W</a></li>
                        <li><a href="#">X</a></li>
                        <li><a href="#">Y</a></li>
                        <li><a href="#">Z</a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="divider"></div>
                    <h4>View by subject</h4>
                    <select name="Subject">
                    	<option>Select a subject</option>
                    </select>
                </div>
            </div>
            <div class="teacher">
            	<div class="heading">
                	<h3>Tutors and Teachers</h3>
                    <small>3456 Results for 'Smith'</small>
                </div>
                <ul class="listing">
                	<li>
                    	<a href="subjects4.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects4.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects4.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects4.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects4.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects4.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects4.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects4.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects4.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                    <li>
                    	<a href="subjects4.html">
                            <div class="img">
                                
                            </div>
                            <div class="rating">
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <img src="img/star.png" alt="" width="16" height="16" />
                                <br />112 Ratings
                            </div>
                            <h2>Theresa Smith <span class="title">Professional Title</span></h2>
                            <p>Short bio: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </a>
                    </li>
                </ul>
                <div class="heading">
                	<ul>
                        <li>1</li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                    <p><strong>Showing 1 - 10 of 3456 matches</strong></p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>