<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (1)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/gordon.jpg" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Gordon Swaby</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li class="active"><a href="subjects1.html">Subjects</a></li>
                    <li><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
            <nav class="category">
            	<ul>
                	<li><a href="subjects1.html">By Subject</a></li>
                    <li class="active"><a href="subjects2.html">By Teacher or Tutor</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
		<div class="heading padded">
        	<p class="back_button"><a href="#"><img src="img/back_btn.png" alt="Back" width="53" height="24" /></a></p>
        	<ul class="breadcrumb">
            	<li><a href="#">Teachers and Tutors</a></li>
                <li class="last">Firstname M. Lastname</li>
            </ul>
        </div>
        
        <div class="by_teacher">
        	<div class="column">
                <div class="body">
                    <img src="img/teacher.png" width="60" height="60" alt="Theresa Smith" class="img" />
                    <div class="name">
                        <h2>Theresa Smith</h2>
                        <p><em>Professional Title</em></p>
                    </div>
                    <div class="rating">
                        <img src="img/star.png" alt="" width="16" height="16" />
                        <img src="img/star.png" alt="" width="16" height="16" />
                        <img src="img/star.png" alt="" width="16" height="16" />
                        <img src="img/star.png" alt="" width="16" height="16" />
                        <img src="img/star.png" alt="" width="16" height="16" />
                        112 Ratings
                    </div>
                    <div class="clearfix"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a tempor massa. Nunc eu turpis vel sem suscipit blandit. Morbi at metus nunc, sed accumsan sapien.</p>
                    <p><a href="#">View Profile Page</a></p>
                </div>
            </div>
            <div class="teacher">
            	<div class="subject_select">
                	<label><strong>Show:</strong> 
                        <select name="subjects">
                            <option>All Subjects</option>
                        </select>
                    </label>
                	<h2>Content by Firstname Lastname</h2>
                </div>
                <ul>
                	<li>
                        <h2><a href="#">Subject: Topic/Title</a></h2>
                        <p>Short description of content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                    <li>
                        <h2><a href="#">Subject: Topic/Title</a></h2>
                        <p>Short description of content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                    <li>
                        <h2><a href="#">Subject: Topic/Title</a></h2>
                        <p>Short description of content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                    <li>
                        <h2><a href="#">Subject: Topic/Title</a></h2>
                        <p>Short description of content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                    <li>
                        <h2><a href="#">Subject: Topic/Title</a></h2>
                        <p>Short description of content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                </ul>
                <div class="heading">
                	<ul>
                        <li>1</li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                    <p><strong>Showing 1 - 5 of 16 matches</strong></p>
                </div>
                <div class="similar">
                	<h2>Similar content sources:</h2>
                    <ul>
                    	<li><a href="#">Similar Content</a></li>
                        <li><a href="#">Similar Content</a></li>
                        <li><a href="#">Similar Content</a></li>
                        <li><a href="#">Similar Content</a></li>
                        <li><a href="#">Similar Content</a></li>
                        <li><a href="#">Similar Content</a></li>
                        <li><a href="#">Similar Content</a></li>
                        <li><a href="#">Similar Content</a></li>
                        <li><a href="#">Similar Content</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>