<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (1)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/gordon.jpg" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Gordon Swaby</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li class="active"><a href="index.html">Dashboard</a></li>
                    <li><a href="subjects1.html">Subjects</a></li>
                    <li><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
		<div class="wrapper">
        	<div class="alert">
            	<h4>An Urgent Message that is too critical to simply be a message in the Messages area.</h4>
            	<p class="more"><a href="#">Read More</a></p>
                <p class="close"><a href="#"><img src="img/cross.png" alt="Close Message" /></a></p>
                <div class="clearfix"></div>
            </div>
            <div id="column_1">
            	<div class="summary">
                	<div class="left">
                    	<h3>Welcome back, Gordon</h3>
                        <p>Some copy that reinforces the purpose and value of EduFocal, and a call-to-action (CTA) to browse the Subjects or answer questions in the Question Queue.</p>
                    </div>
                    <div class="right">
                    	<a href="questionqueue1.html"><img src="img/question_queue.png" alt="My Question Queue" /></a>
                        <a href="subjects1.html"><img src="img/subjects.png" alt="Browse Subjects" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="column left">
                	<h3>My Experience Points</h3>
                    <table width="100%" cellspacing="0" cellpadding="8" border="0" class="styled">
                        <tr class="heading">
                            <td>Subject</td>
                            <td>Exp. Points</td>
                            <td align="right">Level</td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>25,000</td>
                            <td align="right">65</td>
                        </tr>
                        <tr>
                            <td>History</td>
                            <td>21,000</td>
                            <td align="right">60</td>
                        </tr>
                        <tr>
                            <td>Math</td>
                            <td>15,000</td>
                            <td align="right">60</td>
                        </tr>
                        <tr>
                            <td>Social Studies</td>
                            <td>12,000</td>
                            <td align="right">45</td>
                        </tr>
                        <tr>
                            <td>Subject</td>
                            <td>9,000</td>
                            <td align="right">34</td>
                        </tr>
                        <tr>
                            <td>Subject</td>
                            <td>5,000</td>
                            <td align="right">30</td>
                        </tr>
                        <tr>
                            <td>Subject</td>
                            <td>4,500</td>
                            <td align="right">25</td>
                        </tr>
                        <tr>
                            <td>Subject</td>
                            <td>2,000</td>
                            <td align="right">15</td>
                        </tr>
                        <tr>
                            <td>Subject</td>
                            <td>950</td>
                            <td align="right">9</td>
                        </tr>
                        <tr>
                            <td>Subject</td>
                            <td>500</td>
                            <td align="right">2</td>
                        </tr>
                    </table>
                    <p align="right"><a href="private_profile.html">View Profile &raquo;</a></p>
                </div>
                <div class="column right">
                	<div class="tabs" id="top_student">
                        <ul class="tab">
                            <li class="active"><a href="#top-cxc-students" class="left">Top Students</a></li>
                            <li><a href="#top-gsat-students" class="right">Top Teachers</a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <div id="top-cxc-students" class="tab_body activated">
                        	<p class="padded">You are currently ranked number <a href="#">12</a></p>
                            <ol class="standings">
                                <li>
                                    <div class="standing">1</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"><img src="img/star.png" alt="Tutor" /><br />Tutor</div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">2</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"><img src="img/star.png" alt="Tutor" /><br />Tutor</div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">3</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"><img src="img/star.png" alt="Tutor" /><br />Tutor</div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">4</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"></div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">5</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"></div>
                                    <div class="clearfix"></div>
                                </li>
                            </ol>
                            <div class="clearfix"></div>
                            <p class="padded" align="right"><a href="#">View Complete Leaderboard &raquo;</a></p>
                        </div>
                        <div id="top-gsat-students" class="tab_body">
                        	<p class="padded">You are not qualified</p>
                            <ol class="standings">
                                <li>
                                    <div class="standing">1</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"><img src="img/star.png" alt="Tutor" /><br />Tutor</div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">2</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"><img src="img/star.png" alt="Tutor" /><br />Tutor</div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">3</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"><img src="img/star.png" alt="Tutor" /><br />Tutor</div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">4</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"></div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">5</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"></div>
                                    <div class="clearfix"></div>
                                </li>
                            </ol>
                            <div class="clearfix"></div>
                            <p class="padded" align="right"><a href="#">View Complete Leaderboard &raquo;</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="column_2">
            	<h3>4 New Messages</h3>
                <ul class="messages">
                	<li class="starred"><a href="#">Tutoring Request: Math: Fractions</a></li>
                    <li><a href="#">3 New questions in the Question Queue</a></li>
                    <li><a href="#">Dolor sit amet, consectetur</a></li>
                    <li class="starred"><a href="#">Tutoring Request: Math: Geometry</a></li>
                </ul>
                <p align="right"><a href="#">View all messages &raquo;</a></p>
                
                <div class="payout">
                	<div class="amount">
                        <h1>$125<sup>00</sup></h1>
                        <small>Cash Earnings</small>
                    </div>
                    <div class="msg">
                    	<p>Congratulations! You have earned enough points for a cash payment</p>
                        <a href="#">View your points status &raquo;</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <h3>Current Referral Contest</h3>
                <div class="referrals">
                	<img src="img/ps3.png" alt="PS3" />
                    <h3>Win a Sony PS3</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus erlor sit voluptatem accusantium.</p>
                    <p><a href="referral.html">View contest details &raquo;</a></p>
                    <div class="clearfix"></div>
                    <p align="center">You have <strong>3</strong> referrals for this contest.<br />
                    You are ranked <strong>27</strong> in the leaderboards</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  <script type="text/javascript">
  	$(function() {
		$('#top_student a').click(function() {
			var tab = $(this).attr("href");
			$('#top_student .tab li').removeClass('active');
			$(this).parent().addClass('active');
			$('#top_student .tab_body').hide();
			$(tab).show();
			return false;
		});
	});
  </script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>