<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (1)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/gordon.jpg" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Gordon Swaby</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li><a href="subjects1.html">Subjects</a></li>
                    <li class="active"><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
            <nav class="category">
            	<ul>
                	<li><a href="#">English (12)</a></li>
                    <li><a href="#">History (5)</a></li>
                    <li><a href="questionqueue2.html">Math (9)</a></li>
                    <li><a href="#">Social Studies (2)</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
        <div class="single_column">
        	<h2>Some call-to-action or benefit about answering questions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a tempor massa. Nunc eu turpis vel sem suscipit blandit. Morbi at metus nunc, sed accumsan sapien.</p>
            <table width="100%" cellspacing="0" cellpadding="15" class="styled border">
            	<tr class="heading2">
                	<td width="45%">Question Queue Subjects:</td>
                    <td colspan="3">My current stats:</td>
                </tr>
                <tr class="heading">
                	<td></td>
                    <td>Experience Points</td>
                    <td>Level</td>
                    <td>Needed for next level</td>
                </tr>
                <tr>
                	<td><h3><a href="#">English</a> - 12 Questions</h3></td>
                    <td>25,000</td>
                    <td>65</td>
                    <td>3,000</td>
                </tr>
                <tr>
                	<td><h3><a href="#">History</a> - 5 Questions</h3></td>
                    <td>25,000</td>
                    <td>65</td>
                    <td>3,000</td>
                </tr>
                <tr>
                	<td><h3><a href="questionqueue2.html">Math</a> - 9 Questions</h3></td>
                    <td>25,000</td>
                    <td>65</td>
                    <td>3,000</td>
                </tr>
                <tr>
                	<td><h3><a href="#">Social Studies</a> - 2 Questions</h3></td>
                    <td>25,000</td>
                    <td>65</td>
                    <td>3,000</td>
                </tr>
            </table>
        </div>
    </div>
    
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>