<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (1)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/gordon.jpg" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Gordon Swaby</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li><a href="subjects1.html">Subjects</a></li>
                    <li class="active"><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
            <nav class="category">
            	<ul>
                	<li><a href="#">English (12)</a></li>
                    <li><a href="#">History (5)</a></li>
                    <li class="active"><a href="questionqueue2.html">Math (9)</a></li>
                    <li><a href="#">Social Studies (2)</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
    	<div class="wrapper">
            <table width="100%" cellspacing="0" cellpadding="12" class="styled">
                <tr class="heading">
                    <td><a href="#">Topic</a></td>
                    <td width="16%"><a href="#">Teacher/Tutor</a></td>
                    <td width="16%"><a href="#">Answered By</a></td>
                    <td width="11%"><a href="#">Answered On</a></td>
                    <td width="22%"><a href="#">Question Excerpt</a></td>
                    <td width="7%"><a href="#">Votes</a></td>
                    <td width="12%"></td>
                </tr>
                <tr>
                    <td>Algebra</td>
                    <td>Firstname Lastname</td>
                    <td><a href="#">Firstname Lastname</a></td>
                    <td>02/15/2011</td>
                    <td>2i: N is the matrix such that...Write down the matrix N.</td>
                    <td>0/<span class="red">1</span></td>
                    <td><a href="questionqueue3.html">Review Answer</a></td>
                </tr>
                <tr>
                    <td>Algebra</td>
                    <td>Firstname Lastname</td>
                    <td><a href="#">Firstname Lastname</a></td>
                    <td>02/15/2011</td>
                    <td>2i: N is the matrix such that...Write down the matrix N.</td>
                    <td>3/<span class="red">0</span></td>
                    <td><a href="questionqueue3.html">Review Answer</a></td>
                </tr>
                <tr>
                    <td>Algebra</td>
                    <td>Firstname Lastname</td>
                    <td><a href="#">Firstname Lastname</a></td>
                    <td>02/15/2011</td>
                    <td>2i: N is the matrix such that...Write down the matrix N.</td>
                    <td>4/<span class="red">1</span></td>
                    <td><a href="questionqueue3.html">Review Answer</a></td>
                </tr>
                <tr>
                    <td>Algebra</td>
                    <td>Firstname Lastname</td>
                    <td><a href="#">Firstname Lastname</a></td>
                    <td>02/15/2011</td>
                    <td>2i: N is the matrix such that...Write down the matrix N.</td>
                    <td>2/<span class="red">2</span></td>
                    <td><a href="questionqueue3.html">Review Answer</a></td>
                </tr>
                <tr>
                    <td>Algebra</td>
                    <td>Firstname Lastname</td>
                    <td><a href="#">Firstname Lastname</a></td>
                    <td>02/15/2011</td>
                    <td>2i: N is the matrix such that...Write down the matrix N.</td>
                    <td>4/<span class="red">9</span></td>
                    <td><a href="questionqueue3.html">Review Answer</a></td>
                </tr>
                <tr>
                    <td>Fractions</td>
                    <td>Firstname Lastname</td>
                    <td><a href="#">Firstname Lastname</a></td>
                    <td>02/15/2011</td>
                    <td>2i: N is the matrix such that...Write down the matrix N.</td>
                    <td>0/<span class="red">5</span></td>
                    <td><a href="questionqueue3.html">Review Answer</a></td>
                </tr>
                <tr>
                    <td>Fractions</td>
                    <td>Firstname Lastname</td>
                    <td><a href="#">Firstname Lastname</a></td>
                    <td>02/15/2011</td>
                    <td>2i: N is the matrix such that...Write down the matrix N.</td>
                    <td>2/<span class="red">8</span></td>
                    <td><a href="questionqueue3.html">Review Answer</a></td>
                </tr>
                <tr>
                    <td>Fractions</td>
                    <td>Firstname Lastname</td>
                    <td><a href="#">Firstname Lastname</a></td>
                    <td>02/15/2011</td>
                    <td>2i: N is the matrix such that...Write down the matrix N.</td>
                    <td>11/<span class="red">3</span></td>
                    <td><a href="questionqueue3.html">Review Answer</a></td>
                </tr>
                <tr>
                    <td>Fractions</td>
                    <td>Firstname Lastname</td>
                    <td><a href="#">Firstname Lastname</a></td>
                    <td>02/15/2011</td>
                    <td>2i: N is the matrix such that...Write down the matrix N.</td>
                    <td>2/<span class="red">1</span></td>
                    <td><a href="questionqueue3.html">Review Answer</a></td>
                </tr>
                <tr class="heading">
                	<td colspan="4"><strong>Showing 1 - 9 of 509 matches</strong></td>
                    <td colspan="3" align="right">
                        <ul>
                            <li>1</li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">Next</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>