<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (1)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/gordon.jpg" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Gordon Swaby</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li><a href="subjects1.html">Subjects</a></li>
                    <li class="active"><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
            <nav class="category">
            	<ul>
                	<li><a href="#">English (12)</a></li>
                    <li><a href="#">History (5)</a></li>
                    <li class="active"><a href="questionqueue2.html">Math (9)</a></li>
                    <li><a href="#">Social Studies (2)</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
    	<div class="heading padded">
        	<div class="left">
            	<h3>Math: Algebra <small>by <a href="#">Teachername</a></small></h3>
            </div>
            <div class="right">
            	<a href="#"><img src="img/previous_question.png" alt="Previous Question" /></a>
                <a href="#"><img src="img/next_question.png" alt="Next Question" /></a>
            </div>
        </div>
    	<div class="wrapper">
            <p>Question <strong>2i</strong> answered by <a href="#">Andrew Williams</a> on February 5, 2011</p>
            <div class="selection">
            	<h3>Q:</h3>
                <div class="question">
                	<p>N is the matrix such that:</p>
                    <img src="img/question_sample.png" alt="Sample Question" />
                    <p>Write down the matrix N</p>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <div class="answer">
            	<div class="submitted">
                	<h3>A:</h3>
                    <p>Andrew's answer: <strong>5</strong></p>
                    <div class="clearfix"></div>
                </div>
                <div class="vote no">
                	<form method="post" action="questionqueue5.html">
                    	<p>You are voting NO to Andrew's answer. Please provide the answer you feel is correct.</p>
                        <table width="100%" cellspacing="0" cellpadding="4">
                        	<tr>
                            	<td><label>Comments</label></td>
                                <td><label>Your answer</label></td>
                                <td></td>
                            </tr>
                            <tr>
                            	<td><textarea name="comments" cols="60" rows="6"></textarea></td>
                                <td valign="top"><input type="text" name="your_answer" size="35" /></td>
                                <td valign="top"><p><button type="submit" class="blue">Save</button> or <a href="questionqueue3.html">cancel</a></p></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
            <h3>Responses to Andrew's answer</h3>
            <p>There have been no responses to this question yet. Be the first and vote now!</p>
        </div>
    </div>
    
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>