<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/testing.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
<div id="main">
   	<div class="wrapper">
    	<div class="testing">
        	<div class="left">
        		<form method="post">
	        		<div class="test">
		            	<img src="img/test_logo.png" class="logo" alt="EduFocal" />
		            	<h1>Math: Number Theory</h1>
		            	<p class="teacher">Shane Shipston</p>
		            	<div class="divider"></div>
		            	
		            	<div class="hint">
		            		<header>
		            			<div class="img">
		            				
		            			</div>
		            			<h4>Hint</h4>
		            		</header>
		            		<section>
		            			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint cupidatat proident, sunt in culpa qui</p>
		            		</section>
		            	</div>
		            	
		            	<h3>Question</h3>
		            	<ul>
		            			<li><label><input type="radio" name="Question[]" value="1" /> 1</label></li>
		            			<li><label><input type="radio" name="Question[]" value="2" /> 2</label></li>
		            			<li><label><input type="radio" name="Question[]" value="3" /> 3</label></li>
		            			<li><label><input type="radio" name="Question[]" value="4" /> 4</label></li>
		            			<li><label><input type="radio" name="Question[]" value="5" /> 5</label></li>
		            	</ul>
		            	<input type="radio" name="Question[]" value="0" class="hidden" />
	            	</div>
	            	<input type="hidden" name="page" value="1" />
	            	<input type="hidden" name="test_id" value="1" />
	            	<input type="hidden" name="format" value="multiple" />
	            	<input type="hidden" name="practice" value="true" />
            		<button type="submit" name="previous" class="previous">Previous Page</button>
            		<button type="submit" name="next" class="next">Next Page</button>
            		
            	</form>
            </div>
            
            <div class="right">
            	<div class="quit">
            		<button type="submit">Quit Test</button>
            		<h3>Practice Test Progress</h3>
            		<div class="progress_bar"><div class="progress" style="width: 25%;"></div></div>
            	</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>