<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/testing.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
<div id="main">
   	<div class="wrapper">
    	<div class="testing">
        	<div class="left">
        		<form method="post">
	        		<div class="test">
		            	<img src="img/test_logo.png" class="logo" alt="EduFocal" />
		            	<h1><span>Practice Test Review</span><br />Math: Number Theory</h1>
		            	<p class="teacher">Shane Shipston</p>
		            	<div class="divider"></div>
		            	
		            	<div class="stats">
		            		<ul>
		            			<li>
		            				<h4>Date Taken</h4>
		            				<p>1/20/2011</p>
		            			</li>
		            			<li>
		            				<h4>Total Time</h4>
		            				<p>37:11</p>
		            			</li>
		            			<li>
		            				<h4>Final Score</h4>
		            				<p>92%</p>
		            			</li>
		            		</ul>
		            		<div class="clearfix"></div>
		            	</div>
		            	
		            	<p>Some copy about how this test has been taken and these are the incorrect answers along with correct answers.</p>
		            	
		            	<h2>You answered these 3 questions incorrectly:</h2>
	            	
		            	<h3>Question 1</h3>
		            	<ul>
		            			<li><label><input type="radio" name="Question[]" value="1" disabled="true" /> 1</label></li>
		            			<li class="incorrect"><label><input type="radio" name="Question[]" value="2" disabled="true" /> 2</label></li>
		            			<li class="correct"><label><input type="radio" name="Question[]" value="3" disabled="true" /> 3</label></li>
		            			<li><label><input type="radio" name="Question[]" value="4" disabled="true" /> 4</label></li>
		            			<li><label><input type="radio" name="Question[]" value="5" disabled="true" /> 5</label></li>
		            	</ul>
		            	<h3>Question 2</h3>
		            	<ul>
		            			<li><label><input type="radio" name="Question[]" value="1" /> 1</label></li>
		            			<li><label><input type="radio" name="Question[]" value="2" /> 2</label></li>
		            			<li><label><input type="radio" name="Question[]" value="3" /> 3</label></li>
		            			<li><label><input type="radio" name="Question[]" value="4" /> 4</label></li>
		            			<li><label><input type="radio" name="Question[]" value="5" /> 5</label></li>
		            	</ul>
		            	<h3>Question 3</h3>
		            	<ul>
		            			<li><label><input type="radio" name="Question[]" value="1" /> 1</label></li>
		            			<li><label><input type="radio" name="Question[]" value="2" /> 2</label></li>
		            			<li><label><input type="radio" name="Question[]" value="3" /> 3</label></li>
		            			<li><label><input type="radio" name="Question[]" value="4" /> 4</label></li>
		            			<li><label><input type="radio" name="Question[]" value="5" /> 5</label></li>
		            	</ul>
	            	</div>
	            	
            		<p align="right"><a href="#">
		        		<img src="img/return_dashboard.png" alt="Return to Dashboard" />
		        	</a></p>
            	</form>
            </div>
            
            <div class="right">
            	<div class="quit">
            		<h3>Practice Test Progress: <span>Complete!</span></h3>
            		<div class="progress_bar"><div class="progress" style="width: 100%;"></div></div>
            	</div>
            	<a href="#">
	        		<img src="img/return_dashboard.png" alt="Return to Dashboard" />
	        	</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>