<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body id="referral">
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (7)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/user.png" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Teacher</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li class="active"><a href="#">Coursework</a></li>
                    <li><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
            <nav class="category">
            	<ul>
                	<li><a href="#">Multiple Choice</a></li>
                    <li><a href="#">Short Answer</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
		<h1>Add Content</h1>
        <div id="example">
        	<div class="multiple">
            	<h1>Multiple Choice Questions</h1>
                <h4>Example:</h4>
                <ol>
                	<li>Lorem ipsum dolor sit amet consecutur?
                    	<ul>
                        	<li><input type="radio" name="sample"> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit am</li>
                            <li><input type="radio" name="sample"> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit am</li>
                            <li><input type="radio" name="sample"> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit am</li>
                            <li><input type="radio" name="sample"> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit am</li>
                            <li><input type="radio" name="sample"> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit am</li>
                        </ul>
                    </li>
                </ol>
                <a href="#">Add Multiple Choice Questions</a>
            </div>
            <div class="short">
            	<h1>Short Answer Questions</h1>
                <h4>Example:</h4>
                <ol>
                	<li>Lorem ipsum dolor sit amet consecutur?
                    	<ul>
                        	<li>Your answer:<br />
                            <textarea></textarea></li>
                        </ul>
                    </li>
                </ol>
                <a href="#">Add Short Answer Questions</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  <script type="text/javascript">
  	$(function() {
		$('#top_student a').click(function() {
			var tab = $(this).attr("href");
			$('#top_student .tab li').removeClass('active');
			$(this).parent().addClass('active');
			$('#top_student .tab_body').hide();
			$(tab).show();
			return false;
		});
	});
  </script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>