<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (7)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/user.png" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Teacher</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li class="active"><a href="index.html">Dashboard</a></li>
                    <li><a href="subjects1.html">Subjects</a></li>
                    <li><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
		<div class="wrapper">
        	<div class="alert">
            	<h4>An Urgent Message that is too critical to simply be a message in the Messages area.</h4>
            	<p class="more"><a href="#">Read More</a></p>
                <p class="close"><a href="#"><img src="img/cross.png" alt="Close Message" /></a></p>
                <div class="clearfix"></div>
            </div>
            <div id="column_1">
            	<div class="summary">
                	<div class="left">
                    	<h3>Hello, Teacher</h3>
                        <p>Some copy that reinforces the purpose and value of EduFocal, and a call-to-action (CTA) to browse the Subjects or answer questions in the Question Queue.</p>
                    </div>
                    <div class="right">
                    	<a href="#"><img src="img/add_content.png" alt="Add Course Content" /></a>
                        <a href="#"><img src="img/payment_history.png" alt="View Payment History" /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="column left">
                	<div id="earnings">
                    	<h2>Cash Earnings</h2>
                        <table>
                        	<tr>
                            	<td width="50%">Next Payment Date:</td>
                                <td>September 31, 2011</td>
                            </tr>
                            <tr>
								<td>Cash Earning to Date:</td>
                                <td>$125</td>
                            </tr>
                        </table>
                        <p><a href="#">View your Payment History</a></p>
                        <a href="#" class="account"><img src="img/change_account.png" alt="Change Account Number"></a>
                    </div>
                    <div id="referrals">
                    	<div class="left">
                            <h2>20</h2>
                            <small>new students referred</small>
                        </div>
                        <div class="right">
                        	<p>Add your referral link to your course content and earn cash rewards!</p>
                        </div>
                        <div class="clearfix"></div>
                        <p class="link">Referral Link: <a href="#">http://edufocal.com/ref1234</a></p>
                    </div>
                </div>
                <div class="column right">
                	<div class="tabs" id="top_student">
                        <ul class="tab">
                            <li><a href="#top-cxc-students" class="left">Top Students</a></li>
                            <li class="active"><a href="#top-gsat-students" class="right">Top Teachers</a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <div id="top-cxc-students" class="tab_body">
                        	<p class="padded">You are not qualified</p>
                            <ol class="standings">
                                <li>
                                    <div class="standing">1</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"><img src="img/star.png" alt="Tutor" /><br />Tutor</div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">2</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"><img src="img/star.png" alt="Tutor" /><br />Tutor</div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">3</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"><img src="img/star.png" alt="Tutor" /><br />Tutor</div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">4</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"></div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">5</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Student Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="status"></div>
                                    <div class="clearfix"></div>
                                </li>
                            </ol>
                            <div class="clearfix"></div>
                            <p class="padded" align="right"><a href="#">View Complete Leaderboard &raquo;</a></p>
                        </div>
                        <div id="top-gsat-students" class="tab_body activated">
                        	<p class="padded">You are currently ranked number <a href="#">12</a></p>
                            <ol class="standings">
                                <li>
                                    <div class="standing">1</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Teacher Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">2</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Teacher Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">3</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Teacher Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">4</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Teacher Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="standing">5</div>
                                    <div class="user"><img src="img/user.png" alt="User" />
                                    <p><strong>Teacher Name</strong><br />Subject Name: Level 75</p></div>
                                    <div class="clearfix"></div>
                                </li>
                            </ol>
                            <div class="clearfix"></div>
                            <p class="padded" align="right"><a href="#">View Complete Leaderboard &raquo;</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="column_2">
            	<div class="overview">
                	<img src="img/profile.png" width="111" height="111">
                    <p>Last login: 16 / 08 / 2011<br />
                    Current Rank: 50<br />
                    Current Earnings: $225<br /><br />
                    <a href="#">Change profile picture</a><br />
                    <a href="#">Change user name</a></p>
                </div>
            	<h3>7 New Messages</h3>
                <ul class="messages">
                	<li><a href="#">Dolor sit amet, consectetur</a></li>
                    <li><a href="#">Dolor sit amet, consectetur</a></li>
                    <li><a href="#">Dolor sit amet, consectetur</a></li>
                    <li><a href="#">Dolor sit amet, consectetur</a></li>
                    <li><a href="#">Dolor sit amet, consectetur</a></li>
                    <li><a href="#">Dolor sit amet, consectetur</a></li>
                    <li><a href="#">Dolor sit amet, consectetur</a></li>
                </ul>
                <p align="right"><a href="#">View all messages &raquo;</a></p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  <script type="text/javascript">
  	$(function() {
		$('#top_student a').click(function() {
			var tab = $(this).attr("href");
			$('#top_student .tab li').removeClass('active');
			$(this).parent().addClass('active');
			$('#top_student .tab_body').hide();
			$(tab).show();
			return false;
		});
	});
  </script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>