<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (1)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/gordon.jpg" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Gordon Swaby</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li><a href="subjects1.html">Subjects</a></li>
                    <li><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
		<div class="wrapper">
        	<div class="single_column">
            	<div class="profile">
                	<img src="img/gordon_big.png" alt="Gordon Swaby" class="user" />
                	<div class="top">
                    	<h2>Gordon Swaby</h2>
                    	<img src="img/star.png" alt="Tutor" />
                        <div class="tutor">Tutor</div>
                    	<a href="#" class="button">Send Message</a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="data">
                        <table width="100%" cellpadding="6">
                        	<tr>
                            	<td><h4>Grade</h4></td>
                                <td>8</td>
                                <td colspan="2"><h4>23 total referrals</h4></td>
                            </tr>
                            <tr>
                            	<td><h4>School</h4></td>
                                <td>Allman Town Secondary School</td>
                                <td colspan="2"><h4>125,450 points</h4></td>
                            </tr>
                            <tr>
                            	<td><h4>Country</h4></td>
                                <td>Jamaica</td>
                                <td><h4>Level 65</h4></td>
                                <td><div class="bar_graph"><div class="bar_yellow" style="width: 100px;"></div></div></td>
                            </tr>
                        </table>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="single_column">
            	<h3>Gordon's Experience Levels by Subject</h3>
                <table width="100%" cellspacing="0" cellpadding="8" border="0" class="styled">
                	<tr class="heading">
                    	<td><a href="#">Subject</a></td>
                        <td><a href="#">Experience Points</a></td>
                        <td colspan="2"><a href="#">Level</a></td>
                        <td class="tutor"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    	<td>English</td>
                        <td>25,000</td>
                        <td>65</td>
                        <td><div class="bar_graph"><div class="bar_yellow" style="width: 131px;"></div></div></td>
                        <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                        <td><a href="#">Request Tutoring</a></td>
                        <td><a href="#">View Content</a></td>
                    </tr>
                    <tr>
                    	<td>History</td>
                        <td>21,000</td>
                        <td>60</td>
                        <td><div class="bar_graph"><div class="bar_yellow" style="width: 120px;"></div></div></td>
                        <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                        <td><a href="#">Request Tutoring</a></td>
                        <td></td>
                    </tr>
                    <tr>
                    	<td>Math</td>
                        <td>15,000</td>
                        <td>60</td>
                        <td><div class="bar_graph"><div class="bar_yellow" style="width: 120px;"></div></div></td>
                        <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                        <td><a href="#">Request Tutoring</a></td>
                        <td></td>
                    </tr>
                    <tr>
                    	<td>Social Studies</td>
                        <td>12,000</td>
                        <td>45</td>
                        <td><div class="bar_graph"><div class="bar_green" style="width: 100px;"></div></div></td>
                        <td class="tutor"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    	<td>Subject</td>
                        <td>9,000</td>
                        <td>34</td>
                        <td><div class="bar_graph"><div class="bar_green" style="width: 90px;"></div></div></td>
                        <td class="tutor"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    	<td>Subject</td>
                        <td>5,000</td>
                        <td>30</td>
                        <td><div class="bar_graph"><div class="bar_blue" style="width: 82px;"></div></div></td>
                        <td class="tutor"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    	<td>Subject</td>
                        <td>4,500</td>
                        <td>25</td>
                        <td><div class="bar_graph"><div class="bar_blue" style="width: 75px;"></div></div></td>
                        <td class="tutor"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    	<td>Subject</td>
                        <td>2,000</td>
                        <td>15</td>
                        <td><div class="bar_graph"><div class="bar_blue" style="width: 60px;"></div></div></td>
                        <td class="tutor"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    	<td>Subject</td>
                        <td>950</td>
                        <td>9</td>
                        <td><div class="bar_graph"><div class="bar_grey" style="width: 35px;"></div></div></td>
                        <td class="tutor"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                    	<td>Subject</td>
                        <td>500</td>
                        <td>2</td>
                        <td><div class="bar_graph"><div class="bar_grey" style="width: 20px;"></div></div></td>
                        <td class="tutor"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>