<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body id="referral">
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li class="active"><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (1)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/gordon.jpg" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Gordon Swaby</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li><a href="subjects1.html">Subjects</a></li>
                    <li><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
            <nav class="category">
            	<ul>
                	<li class="active"><a href="referral.html">Referral Contests</a></li>
                    <li><a href="#">Top Students</a></li>
                    <li><a href="#">Top Teachers</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
    	<h1>Current Referral Contest</h1>
        
        <div class="contest">
        	<img src="img/ps3_lg.png" alt="PS3" class="prize" width="206" height="206" />
            <div class="details">
            	<h2>Win a Sony PS3</h2>
                <p>Sed ut perspiciatis unde omnis iste natus erlor sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                <h4>Sponsored by: <span class="grey">Sony</span></h4>
                <h4>Ends 2/28/2011 <span class="grey">(30 days left)</span></h4>
            </div>
            <div class="code">
            	<h4 class="grey">Your Referral Code:</h4>
                <input type="text" value="http://referral.edufocal.com/SKJSa35" size="40" />
                <p>Sed ut perspiciatis unde omnis iste natus erlor sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                <h4>Your referrals for this contest: <span class="grey">3</span></h4>
                <h4>Leaderboard position: <a href="#">27</a></h4>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <table width="100%" cellspacing="0" cellpadding="8" border="0" class="styled">
            <tr>
                <td width="10%"><h2><sup>#</sup>1</h2></td>
                <td width="41"><img src="img/user.png" alt="User" /></td>
                <td>
                    <a href="#">Student Name</a><br />
                    Level 75
                </td>
                <td width="200"><div class="bar_graph"><div class="bar_yellow" style="width: 131px;"></div></div></td>
                <td width="14%">125,450 Points</td>
                <td width="5%" class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                <td><h2>22<small>Referrals</small></h2></td>
                <td width="5%"></td>
            </tr>
            <tr>
                <td><h2><sup>#</sup>2</h2></td>
                <td><img src="img/user.png" alt="User" /></td>
                <td>
                    <a href="#">Student Name</a><br />
                    Level 75
                </td>
                <td><div class="bar_graph"><div class="bar_yellow" style="width: 131px;"></div></div></td>
                <td>125,450 Points</td>
                <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                <td><h2>20<small>Referrals</small></h2></td>
                <td><p class="up">+2</p></td>
            </tr>
            <tr>
                <td><h2><sup>#</sup>3</h2></td>
                <td><img src="img/user.png" alt="User" /></td>
                <td>
                    <a href="#">Student Name</a><br />
                    Level 75
                </td>
                <td><div class="bar_graph"><div class="bar_yellow" style="width: 131px;"></div></div></td>
                <td>125,450 Points</td>
                <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                <td><h2>18<small>Referrals</small></h2></td>
                <td></td>
            </tr>
            <tr>
                <td><h2><sup>#</sup>4</h2></td>
                <td><img src="img/user.png" alt="User" /></td>
                <td>
                    <a href="#">Student Name</a><br />
                    Level 75
                </td>
                <td><div class="bar_graph"><div class="bar_yellow" style="width: 131px;"></div></div></td>
                <td>125,450 Points</td>
                <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                <td><h2>16<small>Referrals</small></h2></td>
                <td><p class="down">-1</p></td>
            </tr>
            <tr>
                <td><h2><sup>#</sup>5</h2></td>
                <td><img src="img/user.png" alt="User" /></td>
                <td>
                    <a href="#">Student Name</a><br />
                    Level 75
                </td>
                <td><div class="bar_graph"><div class="bar_yellow" style="width: 131px;"></div></div></td>
                <td>125,450 Points</td>
                <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                <td><h2>15<small>Referrals</small></h2></td>
                <td></td>
            </tr>
            <tr>
                <td><h2><sup>#</sup>6</h2></td>
                <td><img src="img/user.png" alt="User" /></td>
                <td>
                    <a href="#">Student Name</a><br />
                    Level 75
                </td>
                <td><div class="bar_graph"><div class="bar_yellow" style="width: 131px;"></div></div></td>
                <td>125,450 Points</td>
                <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                <td><h2>13<small>Referrals</small></h2></td>
                <td><p class="up">+2</p></td>
            </tr>
            <tr>
                <td><h2><sup>#</sup>7</h2></td>
                <td><img src="img/user.png" alt="User" /></td>
                <td>
                    <a href="#">Student Name</a><br />
                    Level 75
                </td>
                <td><div class="bar_graph"><div class="bar_yellow" style="width: 131px;"></div></div></td>
                <td>125,450 Points</td>
                <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                <td><h2>11<small>Referrals</small></h2></td>
                <td></td>
            </tr>
            <tr>
                <td><h2><sup>#</sup>8</h2></td>
                <td><img src="img/user.png" alt="User" /></td>
                <td>
                    <a href="#">Student Name</a><br />
                    Level 75
                </td>
                <td><div class="bar_graph"><div class="bar_yellow" style="width: 131px;"></div></div></td>
                <td>125,450 Points</td>
                <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                <td><h2>9<small>Referrals</small></h2></td>
                <td><p class="down">-1</p></td>
            </tr>
            <tr>
                <td><h2><sup>#</sup>9</h2></td>
                <td><img src="img/user.png" alt="User" /></td>
                <td>
                    <a href="#">Student Name</a><br />
                    Level 75
                </td>
                <td><div class="bar_graph"><div class="bar_yellow" style="width: 131px;"></div></div></td>
                <td>125,450 Points</td>
                <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                <td><h2>7<small>Referrals</small></h2></td>
                <td><p class="down">-1</p></td>
            </tr>
            <tr>
                <td><h2><sup>#</sup>10</h2></td>
                <td><img src="img/user.png" alt="User" /></td>
                <td>
                    <a href="#">Student Name</a><br />
                    Level 75
                </td>
                <td><div class="bar_graph"><div class="bar_yellow" style="width: 131px;"></div></div></td>
                <td>125,450 Points</td>
                <td class="tutor"><img src="img/star.png" alt="Tutor" /><br />Tutor</td>
                <td><h2>6<small>Referrals</small></h2></td>
                <td></td>
            </tr>
            <tr class="heading">
                <td colspan="3"><strong>Showing 1 - 10 of 3456 Students</strong></td>
                <td colspan="5">
                	<ul>
                    	<li>1</li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>