<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="../dbrd/img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (7)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/user.png" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Teacher</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li><a href="add_content.html">Coursework</a></li>
                    <li><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
		<div class="heading padded">
        	<ul class="quick_nav">
            	<li><a href="#profile-image">Profile Image</a></li>
                <li><a href="#personal-information">Personal Information</a></li>
                <li><a href="#password-settings">Password Settings</a></li>
                <li><a href="#contact-information">Contact Information</a></li>
                <li><a href="#payment-options">Payment Options</a></li>
                <li><a href="#general-notifications">General Notifications</a></li>
            </ul>
        </div>
        <form id="save-setings">
        <div class="settings">
            <div class="setting">
                <h1>General Settings</h1>
                <h2><a name="profile-image"></a>Profile Image</h2>
                <div class="left">
                	<img src="img/profile.png" width="111" height="111" class="img">
                    <h3>Upload a new Profile Image</h3>
                    <input type="file" name="avatar"><br />
                    <small>jpg, png, gif</small>
                    <div class="clearfix"></div>
                    <p align="right"><a href="#" class="save">Save and Exit</a></p>
                </div>
                <div class="right">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi tellus. Mauris tellus urna, elementum eget placerat feugiat, iaculis ac elit.</p>
                </div>
                
                <h2><a name="personal-information"></a>Personal Information</h2>
                <div class="left">
                	<table width="100%" cellpadding="6">
                    	<tr>
                        	<td width="30%"><label>Name:</label></td>
                            <td><input type="text" name="first_name"></td>
                            <td><input type="text" name="last_name"></td>
                        </tr>
                        <tr>
                        	<td><label>Gender:</label></td>
                            <td colspan="2">
                                <label>Male <input type="radio" name="gender" value="m"></label>
                                <label>Female <input type="radio" name="gender" value="f"></label>
                            </td>
                        </tr>
                        <tr>
                        	<td><label>Location:</label></td>
                            <td>
                                <select>
                                    <option>Select Country</option>
                                </select>
                            </td>
                            <td>
                                <select>
                                    <option>Select City</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                        	<td><label>Date of Birth:</label></td>
                            <td colspan="2">
                                <select>
                                    <option>Month</option>
                                </select>
                                <select>
                                    <option>Day</option>
                                </select>
                                <select>
                                    <option>Year</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <p align="right"><a href="#" class="save">Save and Exit</a></p>
                </div>
                <div class="right">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi tellus. Mauris tellus urna, elementum eget placerat feugiat, iaculis ac elit.</p>
                </div>
                
                <h2><a name="password-settings"></a>Password Settings</h2>
                <div class="left">
                	<table width="100%" cellpadding="6">
                    	<tr>
                        	<td width="30%"><label>Password:</label></td>
                            <td><input type="password" name="password"></td>
                        </tr>
                        <tr>
                        	<td><label>New Password:</label></td>
                            <td><input type="password" name="new_password"></td>
                        </tr>
                        <tr>
                        	<td><label>Confirm Password:</label></td>
                            <td><input type="password" name="confirm_password"></td>
                        </tr>
                    </table>
                	<p align="right"><a href="#" class="save">Save and Exit</a></p>
                </div>
                <div class="right">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi tellus. Mauris tellus urna, elementum eget placerat feugiat, iaculis ac elit.</p>
                </div>
                
                <h2><a name="contact-infomation"></a>Contact Information</h2>
                <div class="left">
                	<table width="100%" cellpadding="6">
                    	<tr>
                        	<td width="30%"><label>Email Address:</label></td>
                            <td><input type="text" name="email"></td>
                        </tr>
                        <tr>
                        	<td><label>Phone Number:</label></td>
                            <td><input type="text" name="phone"></td>
                        </tr>
                    </table>
                	<p align="right"><a href="#" class="save">Save and Exit</a></p>
                </div>
                <div class="right">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi tellus. Mauris tellus urna, elementum eget placerat feugiat, iaculis ac elit.</p>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="setting upper">
                <h1>Payment Options</h1>
                <h2><a name="payment-options"></a>Renew Subscription</h2>
                <div class="left">
                	<table width="100%" cellpadding="12">
                    	<tr style="border-bottom: 1px solid #dbeef2;">
                        	<td width="30%"><label><strong>$100/</strong>month</label></td>
                            <td align="center">
                                <img src="img/paypal.png"><br />
                                PayPal
                            </td>
                            <td><input type="radio" name="payment" value="100_paypal"></td>
                            <td align="center">
                                <img src="img/ef_code.png"><br />
                                EduFocal Codes
                            </td>
                            <td><input type="radio" name="payment" value="100_codes"></td>
                            <td align="center">
                                <img src="img/credit_card.png"><br />
                                Credit Card
                            </td>
                            <td><input type="radio" name="payment" value="100_credit"></td>
                        </tr>
                        <tr style="border-bottom: 1px solid #dbeef2;">
                        	<td><label><strong>$200/</strong>3 months</label></td>
                            <td align="center">
                                <img src="img/paypal.png"><br />
                                PayPal
                            </td>
                            <td><input type="radio" name="payment" value="200_paypal"></td>
                            <td align="center">
                                <img src="img/ef_code.png"><br />
                                EduFocal Codes
                            </td>
                            <td><input type="radio" name="payment" value="200_codes"></td>
                            <td align="center">
                                <img src="img/credit_card.png"><br />
                                Credit Card
                            </td>
                            <td><input type="radio" name="payment" value="200_credit"></td>
                        </tr>
                        <tr>
                        	<td><label><strong>$300/</strong>6 months</label></td>
                            <td align="center">
                                <img src="img/paypal.png"><br />
                                PayPal
                            </td>
                            <td><input type="radio" name="payment" value="300_paypal"></td>
                            <td align="center">
                                <img src="img/ef_code.png"><br />
                                EduFocal Codes
                            </td>
                            <td><input type="radio" name="payment" value="300_codes"></td>
                            <td align="center">
                                <img src="img/credit_card.png"><br />
                                Credit Card
                            </td>
                            <td><input type="radio" name="payment" value="300_credit"></td>
                        </tr>
                    </table>
                	<p align="right"><a href="#" class="save">Save and Exit</a></p>
                </div>
                <div class="right">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi tellus. Mauris tellus urna, elementum eget placerat feugiat, iaculis ac elit.</p>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="setting upper">
                <h1>General Notifications</h1>
                <h2><a name="general-notifications"></a>Email Updates</h2>
                <div class="left">
                	<table width="100%" cellpadding="6">
                    	<tr>
                        	<td width="70%"><label>Would you like to receive emails from EduFocal?</label></td>
                            <td><label>Yes <input type="radio" name="notification"></label></td>
                            <td><label>No <input type="radio" name="notificiation"></label></td>
                        </tr>
                    </table>
                    <p align="right"><a href="#" class="save">Save and Exit</a></p>
                </div>
                <div class="right">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi tellus. Mauris tellus urna, elementum eget placerat feugiat, iaculis ac elit.</p>
                </div>
            </div>
            <button type="submit">Save All Changes</button>
        	<button type="reset">Reset All Forms</button>
        </div>
        </form>
    </div>
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  <script type="text/javascript">
  	$(function() {
		$('.save').click(function() {
			$('#save-setings').submit();
		});
	});
  </script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>