<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>EduFocal</title>
  <meta name="description" content="">
  <meta name="author" content="EduFocal">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <script src="../js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
        	<img src="img/logo.png" alt="EduFocal" class="logo" />
            <nav class="personal">
            	<ul>
                	<li><a href="private_profile.html">My Profile</a></li>
                    <li><a href="#">My Rankings</a></li>
                    <li><a href="#">My Content</a></li>
                    <li><a href="#">Messages (7)</a></li>
                </ul>
            </nav>
            <div class="user">
            	<div class="img">
            		<img src="img/user.png" alt="User" width="40" height="40" />
                </div>
                <p>Welcome, Teacher</p>
                <p class="small"><a href="#">Account Settings</a> | <a href="#">Logout</a></p>
            </div>
            <nav class="main">
            	<ul>
                	<li><a href="index.html">Dashboard</a></li>
                    <li class="active"><a href="#">Coursework</a></li>
                    <li><a href="questionqueue1.html">Question Queue</a></li>
                </ul>
            </nav>
            <nav class="category">
            	<ul>
                	<li><a href="#">Multiple Choice</a></li>
                    <li class="active"><a href="#">Short Answer</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="main">
		<div class="heading padded">
        	<p class="back_button"><a href="#"><img src="img/back_btn.png" alt="Back" width="53" height="24" /></a></p>
        	<ul class="breadcrumb">
            	<li><a href="#">Add Content</a></li>
                <li class="last">Short Answer</li>
            </ul>
        </div>
        <div id="multiple" class="wrapper">
        	<h1>New Short Answer Question</h1>
            <label class="topic">Subject / Topic:</label>
            <select name="topic">
            	<option value="">Mathematics</option>
                <option value="">Algebra</option>
            </select>
            <div class="clearfix"></div>
            <div class="left">
            	<label>Question: <span class="help"><div>Creating a new question</div></span></label>
                <textarea class="question"></textarea>
                
                <small>Add an image to this question <span class="help"><div>Improve question clarity by also providing an image.</div></span></small>
                <input type="file">
                <p><a href="#" class="another">Attach Another Image</a></p>
            </div>
            <div class="right">
            	<div class="hint"><span class="help"><div>Hints are provided to students during practice tests to help them learn the material.</div></span></div>
                <textarea></textarea>
            </div>
            <div class="clearfix"></div>
            <div class="left answers">
            	<label>Answer Options <span class="help"><div></div></span></label>
                <div class="multi">
                	<button type="button">Multiple Part Question</button>
                    <span class="help"><div></div></span>
                </div>
            	<textarea class="question"></textarea>
                <p>Add an Image to this Answer</p>     
            </div>
            <div class="difficulty">
            	<label>Slide to adjust difficulty level <span class="help"><div>Harder questions are reserved for higher level students.</div></span></label>
            </div>
            <div class="clearfix"></div>
            <button type="submit">Save Draft</button>
            <button type="submit">Save and Publish</button>
            <button type="submit">Save &amp; Add Another</button>
        </div>
    </div>
    <footer>
    </footer>

  <script type="text/javascript" src="../js/libs/jquery-1.5.1.min.js"></script>
  <script type="text/javascript">
  	$(function() {
		$('#top_student a').click(function() {
			var tab = $(this).attr("href");
			$('#top_student .tab li').removeClass('active');
			$(this).parent().addClass('active');
			$('#top_student .tab_body').hide();
			$(tab).show();
			return false;
		});
	});
  </script>
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->
  
</body>
</html>